#############
#...........#
###D#A#B#C###
  #B#A#D#C#  
  #########  


#############
#AA.........#
###D#.#B#C###
  #B#.#D#C#  
  #########  
5+5=10

#############
#AA.........#
###D#.#.#C###
  #B#B#D#C#  
  #########  
50




#############
#AA...C...C.#
###D#.#.#.###
  #B#B#D#.#  
  #########  
200 + 500 = 700


#############
#AA.........#
###D#.#C#.###
  #B#B#C#D#  
  #########  
6000 + 300 + 400 = 6700

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#  
  #########  
8000 + 50 = 8050

#############
#...........#
###A#B#C#D###
  #A#B#C#D#  
  #########  
3+3=6


60 + 700 + 6700 + 8050 + 6 = 7460 + 8050 + 6 = 15516

